{
	"FileVersion": 3,
	"EngineAssociation": "{387496F0-45E4-E9CB-E8EE-83B51958C997}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}